<!DOCTYPE html>
<html>
<head>
  <title>Acheulean Lab</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.7/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .times-font {
      font-family: Times;
      font-weight: 100;
      font-size: 16pt;
      line-height: 24px; }
      .h1    {
       font-family: Times;
      font-weight: 1000;
      font-size: 16pt;
      line-height: 24px; }

    

  </style>
</head>
<body>
  <div class="flex justify-center container mx-auto md:max-w-4xl py-10 px-8 md:px-4 flex flex-wrap">
        <div class="w-full md:w-1/2 md:pr-4">
            <P class=" h1 pb-6 ">Abstract <p>

          <p class="times-font">Project origins: The Acheulean Handaxe is a cordiform biface stone tool manufactured by ancient humans across Africa Europe and Asia during the Lower and Middle Pleistocene. In use for over a million and a half years, from 1.7 to 0.1 Mya without revision, the Acheulean Handaxe is the most prolific designed object in history. Despite global distribution, the function of these artifacts is not known. It is unclear if the tool was used for its blade, as an object of ceremony, to convey status or worth, or served some function not yet imagined. The razor-sharp circumference yields an unwieldily edge, hinting that the handaxe purpose was more than pragmatic. The only certainty is the consistency of its form and technique of manufacture.</p>
        </div>
          <p class="times-font pt-12 w-full md:w-1/2 md:pl-4">The Acheulean Handaxe is the origin of design; an object produced with intent through inherited cultural knowledge and technical skill. A constant presence in human lives for over a million years, this most simple object - a sharpened stone - still holds mystery. How absurd that we have managed to forget the purpose of something important enough to remember for a million years. Acheulean Lab pays homage to this universal human artifact and views it as both the archetype for successful design and a representation of the mundane.</p>
    
      </div>
  </div>

  <div class="flex justify-center container mx-auto md:max-w-4xl py-10 px-8 md:px-4 flex flex-wrap">
    <div class="w-full md:w-1/2 md:pr-4">
        <P class=" times-font ">Abstract <p>
            <hr class=" pb-2;">

      <p class="times-font">Project origins: The Acheulean Handaxe is a cordiform biface stone tool manufactured by ancient humans across Africa Europe and Asia during the Lower and Middle Pleistocene. In use for over a million and a half years, from 1.7 to 0.1 Mya without revision, the Acheulean Handaxe is the most prolific designed object in history. Despite global distribution, the function of these artifacts is not known. It is unclear if the tool was used for its blade, as an object of ceremony, to convey status or worth, or served some function not yet imagined. The razor-sharp circumference yields an unwieldily edge, hinting that the handaxe purpose was more than pragmatic. The only certainty is the consistency of its form and technique of manufacture.</p>
    </div>
      <p class="times-font pt-6 w-full md:w-1/2 md:pl-4">The Acheulean Handaxe is the origin of design; an object produced with intent through inherited cultural knowledge and technical skill. A constant presence in human lives for over a million years, this most simple object - a sharpened stone - still holds mystery. How absurd that we have managed to forget the purpose of something important enough to remember for a million years. Acheulean Lab pays homage to this universal human artifact and views it as both the archetype for successful design and a representation of the mundane.</p>

  </div>
</div>

</body>
</html>
